<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/act_renew_picker_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="daily"/>
    <Button
        android:id="@+id/act_renew_picker_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="weekly"/>
    <Button
        android:id="@+id/act_renew_picker_no_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no repeat"/>
</LinearLayout>
