<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/toolbar_color_placeholder"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/act_event_creator_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#0091EA">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/act_event_creator_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:hint="Event name"/>
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/ic_clear_white_48px" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="options"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24px"
                    android:alpha="0.6"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/act_event_creator_action_select_start_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="DATE_START_PLACEHOLDER"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingTop="20dp"
                            android:paddingStart="20dp"
                            android:paddingBottom="10dp"
                            android:paddingEnd="10dp"
                            android:gravity="left"/>
                        <TextView
                            android:id="@+id/act_event_creator_action_select_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingTop="20dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:text="11:00 AM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/act_event_creator_action_select_end_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_height="wrap_content"
                            android:text="DATE_END_PLACEHOLDER"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingEnd="10dp"
                            android:gravity="left"/>
                        <TextView
                            android:id="@+id/act_event_creator_action_select_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingTop="20dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="20dp"
                            android:paddingStart="20dp"
                            android:text="12:00 PM"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/Divider" />
            <LinearLayout
                android:id="@+id/act_event_creator_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bubble_chart_black_24px"
                    android:alpha="0.6"/>
                <TextView
                    android:id="@+id/act_event_creator_project_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="General"/>
            </LinearLayout>
            <View style="@style/Divider" />
            <LinearLayout
                android:id="@+id/act_event_creator_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_autorenew_black_24px"
                    android:alpha="0.6"/>
                <TextView
                    android:id="@+id/act_event_creator_repeat_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="Do not repeat"/>
            </LinearLayout>
            <View style="@style/Divider" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_black_24px"
                    android:alpha="0.6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="none"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="tasks"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:alpha="0.6"
                    android:src="@drawable/ic_add_black_24dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:hint="create new task"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/act_event_creator_fab"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_done_white_48px"
        app:pressedTranslationZ="12dp"
        android:scaleType="center"
        app:rippleColor="#263238"
        android:elevation="6dp"
        app:backgroundTint="#2979FF" />
</RelativeLayout>
