<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planner_day_root"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:transitionName="planDay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_day_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textColor="@color/white"
        tools:text="DAY_OF_WEEK"
        />
    <View style="@style/Divider" android:background="#E0E0E0"/>

</LinearLayout>